# ExpandableButtons

./: ExpandableButtons.sln  LICENSE.md  README.md
samples/: ExpandableButtons.Sample.sln
samples/ExpandableButtons.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ExpandableButtons.Sample.csproj
samples/ExpandableButtons.Sample.Android/: ExpandableButtons.Sample.Android.csproj  MainActivity.cs
samples/ExpandableButtons.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/ExpandableButtons.Sample.Android/Resources/: Resource.designer.cs
samples/ExpandableButtons.Sample.iOS/: AppDelegate.cs  ExpandableButtons.Sample.iOS.csproj  Info.plist  Main.cs
samples/ExpandableButtons.Sample.iOS/Properties/: AssemblyInfo.cs
samples/ExpandableButtons.Sample/Fonts/: FontsHelper.cs
samples/ExpandableButtons.Sample/ViewModels/: AboutViewModel.cs
samples/ExpandableButtons.Sample/Views/: AboutPage.xaml  AboutPage.xaml.cs
src/ExpandableButtons/: ButtonItem.cs  DockItemsLayout.cs  ExpandableButtons.csproj  ExpandableButtonsManager.cs  IItemsLayout.cs  PopupButton.cs
src/ExpandableButtons/ExpandableLayout/: DockItemsLayoutManager.cs  ItemsLayoutManager.cs
src/ExpandableButtons/Helpers/: TaskHelper.cs
src/ExpandableButtons/Layouts/: DockLayout.cs
src/ExpandableButtons/Themes/: Generic.xaml  Generic.xaml.cs
