<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>0.0.4</Version>
    <Authors>Morgan SOULLEZ</Authors>
    <PackageId>XF.ExpandableButtons</PackageId>
    <Product>XF.ExpandableButtons</Product>
    <Description>Xamarin forms Expendable buttons</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Seuleuzeuh/ExpandableButtons</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Seuleuzeuh/ExpandableButtons</RepositoryUrl>
    <PackageTags>Xamarin FAB Expendable Buttons Forms</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Themes\Generic.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
